.register-page-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #667eea, #764ba2);
  background-image: url('https://i.imgur.com/6KNoDxt.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.register-card {
  display: flex;
  width: 90%;
  max-width: 800px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.register-panel-left {

  backdrop-filter: blur(15px); /* EFECTO BLUR */
  -webkit-backdrop-filter: blur(15px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  flex: 1;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 20px 0 0 20px;
  
}

.register-panel-left h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.register-panel-left p {
  font-size: 0.9rem;
  opacity: 0.9;
}

.register-panel-right {
  flex: 1;
  padding: 40px 30px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

@media (max-width: 768px) {
  .register-card {
    flex-direction: column;
    border-radius: 20px;
  }

  .register-panel-left,
  .register-panel-right {
    border-radius: 0;
    width: 100%;
  }
}
